# signutare-kit

./: README.md  pom.xml
src/main/java/org/tao/anno/: SignatureChecker.java  SignatureParam.java
src/main/java/org/tao/aspect/: SignatureAspect.java
src/main/java/org/tao/config/: SignatureAutoConfiguration.java  SignatureProperties.java
src/main/java/org/tao/consts/: SignatureConst.java
src/main/java/org/tao/enums/: SignatureParamTypeEnum.java
src/main/java/org/tao/exception/: GlobalExceptionHandler.java  SignatureValidationException.java
src/main/java/org/tao/init/: AnnotationValidationProcessor.java
src/main/java/org/tao/utils/: SignatureUtil.java
